{
  "name": "docker-compose-example",
  "author": "Franck Achkouyan",
  "version": "1.0.0",
  "description": "Node.js & MongoDB on Docker Compose",
  "scripts": {
    "start": "node app.js",
    "webhook": "npm install -g webhook-deployer; webhook-deployer -c deploy.json -d &"
  },
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "mongodb": "latest" 
 }
}
